[supervisord]
nodaemon=true
user=root

[program:llama-server]
command=/app/llama.cpp/build/bin/llama-server -hf ggml-org/SmolVLM-500M-Instruct-GGUF --host 0.0.0.0 --port 8080
directory=/app
autorestart=true
stderr_logfile=/var/log/llama-server.err.log
stdout_logfile=/var/log/llama-server.out.log
user=root
environment=HOME="/root",USER="root"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
user=root
